group() {
	group() {
		union() {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 15.25], [0, 0, 1, 10], [0, 0, 0, 1]]) {
				difference() {
					cube(size = [55, 3, 20], center = true);
					multmatrix([[1, 0, 0, -20], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 6, $fa = 12, $fs = 2, h = 5, r1 = 1.9, r2 = 1.9, center = true);
						}
					}
					multmatrix([[1, 0, 0, 20], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 6, $fa = 12, $fs = 2, h = 5, r1 = 1.9, r2 = 1.9, center = true);
						}
					}
				}
			}
			group() {
				difference() {
					union() {
						cylinder($fn = 60, $fa = 12, $fs = 2, h = 20, r1 = 16.75, r2 = 16.75, center = false);
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -16.875], [0, 0, 1, 10], [0, 0, 0, 1]]) {
							cube(size = [11, 33.75, 20], center = true);
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
						cylinder($fn = 60, $fa = 12, $fs = 2, h = 22, r1 = 13.75, r2 = 13.75, center = false);
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, -26.775], [0, 0, 1, 10], [0, 0, 0, 1]]) {
						cube(size = [5, 53.75, 22], center = true);
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, -24.75], [0, 0, 1, 10], [0, 0, 0, 1]]) {
						multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 6, $fa = 12, $fs = 2, h = 13, r1 = 2.25, r2 = 2.25, center = true);
						}
					}
				}
			}
		}
	}
}
